WebsocketSslPinning_kotlinVersion=1.7.0
WebsocketSslPinning_minSdkVersion=21
WebsocketSslPinning_targetSdkVersion=31
WebsocketSslPinning_compileSdkVersion=31
WebsocketSslPinning_ndkversion=21.4.7075529
